{
  "ConnectionStrings": {
    "Default": "Data source=AZIZ-BOBOKHODJA\\MSSQLSERVER01; initial catalog=WebRoute; Integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
